database.url=jdbc:h2:/Users/dmitriy/IdeaProjects/DatabaseMigrationTask/DatabaseMigration/src/main/resources/database/database
database.user=
database.password=
database.pool.size=10

migration.folder=src/main/resources/database/migration